<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='Orders (Sample - Superstore_Migrated Data)' inline='true' name='federated.10e5y2j0svxil618jhsck1o2sw0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore_Migrated Data' name='excel-direct.08qk9dr1y30qve186e54f01biyjp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tauheed/All Necessary Materials Masterclass Batch 2/3_Day-3_Batch-2_Materials_dist/3_Day-3_Batch-2_Materials_dist/Tableau_Tutorial-3_Practice this one_Actions Filters/Sample - Superstore_Migrated Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08qk9dr1y30qve186e54f01biyjp' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country/Region' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Sales (bin)' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='date' name='Ship Date' ordinal='12' />
            <column datatype='string' name='Ship Mode' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
            <column datatype='real' name='Profit Ratio' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='real' name='Sales' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (bin)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10e5y2j0svxil618jhsck1o2sw0e].[avg:Discount:vtavg:qk]&quot;' value='Discount' />
        </aliases>
      </column>
      <column caption='SUM([PROFIT])&gt;0' datatype='boolean' name='[Calculation_258956988115144707]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&gt;0' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_520447241336918026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-field='[federated.10e5y2j0svxil618jhsck1o2sw0e].[Segment]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Profit_Ratio' datatype='real' name='[Calculation_679480603456110595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Orders_B5F9E732AFC44B5EB78E21BE524CE6F4]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Manufacturer]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <folders-common>
        <folder name='Customer'>
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Segment]' type='field' />
        </folder>
        <folder name='Order'>
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='false' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_7AEA1EEA9C364D49B014961FF282C3E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stats by Category' type='sheet' worksheet='Profit/Loss by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stats by Category' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_722ADADDBB984EFC8FD09FE12515D5EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Other Stats' type='sheet' worksheet='Customer Segment by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Other Stats' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_B2620E5934654DFD812EE0DB61B04DFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stats by Category' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Stats by Category' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Segment by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore_Migrated Data)' name='federated.10e5y2j0svxil618jhsck1o2sw0e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10e5y2j0svxil618jhsck1o2sw0e'>
            <column caption='Rank' datatype='integer' name='[Calculation_520447241336918026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-field='[federated.10e5y2j0svxil618jhsck1o2sw0e].[Segment]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520447241336918026]' derivation='User' name='[usr:Calculation_520447241336918026:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10e5y2j0svxil618jhsck1o2sw0e].[Segment]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[usr:Calculation_520447241336918026:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.10e5y2j0svxil618jhsck1o2sw0e].[usr:Calculation_520447241336918026:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Segment:nk]' />
              <lod column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Country/Region:nk]' />
              <text column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:State:nk]' />
              <text column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[sum:Sales:qk]' />
              <geometry column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10e5y2j0svxil618jhsck1o2sw0e].[Latitude (generated)]</rows>
        <cols>[federated.10e5y2j0svxil618jhsck1o2sw0e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profiting Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore_Migrated Data)' name='federated.10e5y2j0svxil618jhsck1o2sw0e' />
          </datasources>
          <datasource-dependencies datasource='federated.10e5y2j0svxil618jhsck1o2sw0e'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Manufacturer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10e5y2j0svxil618jhsck1o2sw0e].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Manufacturer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore_Migrated Data)' name='federated.10e5y2j0svxil618jhsck1o2sw0e' />
          </datasources>
          <datasource-dependencies datasource='federated.10e5y2j0svxil618jhsck1o2sw0e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Category:nk]' />
              <size column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[sum:Sales:qk]' />
              <text column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[sum:Sales:qk]' />
              <text column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit/Loss by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore_Migrated Data)' name='federated.10e5y2j0svxil618jhsck1o2sw0e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10e5y2j0svxil618jhsck1o2sw0e'>
            <column caption='SUM([PROFIT])&gt;0' datatype='boolean' name='[Calculation_258956988115144707]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt;0' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_258956988115144707]' derivation='User' name='[usr:Calculation_258956988115144707:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[usr:Calculation_258956988115144707:nk]' />
              <text column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[sum:Profit:qk]' />
              <lod column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Country/Region:nk]' />
              <lod column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:State:nk]' />
              <geometry column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country/Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:  </run>
                <run fontcolor='#757575'><![CDATA[<[federated.10e5y2j0svxil618jhsck1o2sw0e].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10e5y2j0svxil618jhsck1o2sw0e].[Latitude (generated)]</rows>
        <cols>[federated.10e5y2j0svxil618jhsck1o2sw0e].[Longitude (generated)]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.10e5y2j0svxil618jhsck1o2sw0e].[usr:Calculation_755760321976188936:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sale by Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore_Migrated Data)' name='federated.10e5y2j0svxil618jhsck1o2sw0e' />
          </datasources>
          <datasource-dependencies datasource='federated.10e5y2j0svxil618jhsck1o2sw0e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Category:nk]' />
              <text column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10e5y2j0svxil618jhsck1o2sw0e].[sum:Sales:qk]</rows>
        <cols>([federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Category:nk] / [federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore_Migrated Data)' name='federated.10e5y2j0svxil618jhsck1o2sw0e' />
          </datasources>
          <datasource-dependencies datasource='federated.10e5y2j0svxil618jhsck1o2sw0e'>
            <column caption='Profit_Ratio' datatype='real' name='[Calculation_679480603456110595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679480603456110595]' derivation='User' name='[usr:Calculation_679480603456110595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10e5y2j0svxil618jhsck1o2sw0e].[avg:Discount:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10e5y2j0svxil618jhsck1o2sw0e].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10e5y2j0svxil618jhsck1o2sw0e].[usr:Calculation_679480603456110595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10e5y2j0svxil618jhsck1o2sw0e].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10e5y2j0svxil618jhsck1o2sw0e].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10e5y2j0svxil618jhsck1o2sw0e].[avg:Discount:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.10e5y2j0svxil618jhsck1o2sw0e].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.10e5y2j0svxil618jhsck1o2sw0e].[usr:Calculation_679480603456110595:qk]&quot;</bucket>
              <bucket>&quot;[federated.10e5y2j0svxil618jhsck1o2sw0e].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.10e5y2j0svxil618jhsck1o2sw0e].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Manufacturer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10e5y2j0svxil618jhsck1o2sw0e].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10e5y2j0svxil618jhsck1o2sw0e].[:Measure Names]</column>
            <column>[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Manufacturer:nk]</rows>
        <cols>[federated.10e5y2j0svxil618jhsck1o2sw0e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Which category is doing the Best'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore_Migrated Data)' name='federated.10e5y2j0svxil618jhsck1o2sw0e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10e5y2j0svxil618jhsck1o2sw0e'>
            <column caption='Rank' datatype='integer' name='[Calculation_520447241336918026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-field='[federated.10e5y2j0svxil618jhsck1o2sw0e].[Segment]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520447241336918026]' derivation='User' name='[usr:Calculation_520447241336918026:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10e5y2j0svxil618jhsck1o2sw0e].[Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[usr:Calculation_520447241336918026:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.10e5y2j0svxil618jhsck1o2sw0e].[usr:Calculation_520447241336918026:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Category:nk]' />
              <text column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[sum:Sales:qk]' />
              <lod column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[sum:Profit:qk]' />
              <lod column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Country/Region:nk]' />
              <lod column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:State:nk]' />
              <geometry column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Category:nk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Country/Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10e5y2j0svxil618jhsck1o2sw0e].[sum:Sales:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit: &#9;</run>
                <run bold='true'><![CDATA[<[federated.10e5y2j0svxil618jhsck1o2sw0e].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10e5y2j0svxil618jhsck1o2sw0e].[Latitude (generated)]</rows>
        <cols>[federated.10e5y2j0svxil618jhsck1o2sw0e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Other Stats'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='10' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='8' type-v2='layout-basic' w='89027' x='499' y='993'>
              <zone h='42928' id='3' param='horz' type-v2='layout-flow' w='89027' x='499' y='993'>
                <zone fixed-size='695' h='42928' id='5' is-fixed='true' name='Most Profiting Brands' w='43828' x='499' y='993'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='42928' id='6' name='Top 10 Sales' w='45199' x='44327' y='993'>
                  <layout-cache fixed-size-w='736' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='55086' id='7' name='Customer Segment by State' w='89027' x='499' y='43921'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993'>
              <zone h='11167' id='11' name='Customer Segment by State' pane-specification-id='0' param='[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Segment:nk]' type-v2='color' w='9975' x='89526' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Sales Performance' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='6576' id='8' type-v2='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='91438' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='7569'>
              <zone fixed-size='127' h='15757' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7569' />
              <zone h='75681' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='23326'>
                <flipboard active-id='18' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Overall Sales by Category' captured-sheet='Stats by Category' id='18'>
                      <currentDeltas>
                        <worksheet name='Profit/Loss by State'>
                          <filter class='categorical' column='[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Country/Region:nk]'>
                            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                    <story-point caption='Top Selling Brands by Profit &amp; Sales' captured-sheet='Other Stats' id='19' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Stats by Category'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49007' id='7' param='horz' type-v2='layout-flow' w='88715' x='499' y='993'>
            <zone h='49007' id='3' param='horz' type-v2='layout-flow' w='88715' x='499' y='993'>
              <zone fixed-size='695' h='49007' id='5' is-fixed='true' name='Overall Sales' w='43828' x='499' y='993'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='49007' id='10' name='Sale by Quantity' w='44881' x='44327' y='993'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='49007' id='12' name='Which category is doing the Best' w='43828' x='499' y='50000'>
          </zone>
          <zone h='49007' id='14' name='Profit/Loss by State' w='44887' x='44327' y='50000'>
          </zone>
          <zone h='98014' id='15' param='vert' type-v2='layout-flow' w='10287' x='89214' y='993'>
            <zone fixed-size='136' h='17866' id='8' is-fixed='true' name='Overall Sales' pane-specification-id='0' param='[federated.10e5y2j0svxil618jhsck1o2sw0e].[none:Category:nk]' type-v2='color' w='10287' x='89214' y='993'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
